# GithubApiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/assignment/githubapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/assignment/githubapidemo/: App.java
app/src/main/java/tw/assignment/githubapidemo/business/model/: RepositoryDetailsDomainModel.java  RepositoryDomainModel.java
app/src/main/java/tw/assignment/githubapidemo/business/repository/: DaoAccess.java  GithubRepository.java  RepositoryDatabase.java
app/src/main/java/tw/assignment/githubapidemo/business/usecase/: GithubUseCase.java
app/src/main/java/tw/assignment/githubapidemo/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/tw/assignment/githubapidemo/di/modules/: ActivityModule.java  AppGlideModule.java  AppModule.java
app/src/main/java/tw/assignment/githubapidemo/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/tw/assignment/githubapidemo/network/model/: Owner.java  Repository.java  RepositoryDetails.java
app/src/main/java/tw/assignment/githubapidemo/network/rest/: GithubRetrofitAPI.java
app/src/main/java/tw/assignment/githubapidemo/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/tw/assignment/githubapidemo/ui/githubrepositories/: GithubRepositoryActivity.java  GithubRepositoryAdapter.java  GithubRepositoryContract.java  GithubRepositoryItemListener.java  GithubRepositoryPresenter.java  GithubRepositoryViewHolder.java
app/src/main/java/tw/assignment/githubapidemo/ui/model/: RepositoryDetailsModel.java  RepositoryModel.java
app/src/main/java/tw/assignment/githubapidemo/ui/repositorydetails/: RepositoryDetailsActivity.java  RepositoryDetailsContract.java  RepositoryDetailsPresenter.java
app/src/main/java/tw/assignment/githubapidemo/utils/: Constants.java  OwnerTypeConverter.java  RoomConverterNullString.java
app/src/main/res/layout/: activity_github_repository.xml  activity_repository_details.xml  view_repository_details_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tw/assignment/githubapidemo/: ExampleUnitTest.java
app/src/test/java/tw/assignment/githubapidemo/business/usecase/: GithubUseCaseTest.java
app/src/test/java/tw/assignment/githubapidemo/ui/githubrepositories/: GithubRepositoryPresenterTest.java
app/src/test/java/tw/assignment/githubapidemo/ui/repositorydetails/: RepositoryDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
