// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "24.+"
            }
        }
    }
}

ext {
    sdkVersion=28
    minSdkVersion=21
    supportLibrary='28.0.0'
    junit='4.12'
    rxjava='2.2.6'
    rxandroid='2.1.0'
    butterknife='8.8.1'
    dagger='2.21'
    retrofit='2.4.0'
    gson='2.8.5'
    httplogging='3.4.1'
    glide='4.8.0'
    mockito='1.10.19'
    room='1.1.1'
}